#Written by CorePropertiesLocator
#Mon Jan 20 11:13:47 CET 2014
name=phantomcore
config=conf/solrconfig.xml
schema=conf/schema.xml
dataDir=\    /opt/solr-4.5.1/example/solr/collection1/  dataDir\:     /opt/solr-4.5.1/example/solr/phantomcore/data/ 
