description "Manages Gewoon Toegankelijk Accessibility Monitor workers."
author "Triquanta Web Solutions"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
# Get the maximum worker count for this specific machine.
MAX_WORKER_COUNT=`cat /etc/accessibilitymonitor/max_worker_count`

# Get the path to the worker. The contents of the file may differ per machine.
WORKER_PATH=`cat /etc/accessibilitymonitor/worker`

while true; do
  echo `date`

  # Get the number of currently running workers by counting how many worker
  # processes ($WORKER_PATH) are reported by `ps`.
  CURRENT_WORKER_COUNT=`ps aux | grep -c "$WORKER_PATH"`;

  # Subtract one, because that is not a worker process, but grep itself looking
  # for workers.
  CURRENT_WORKER_COUNT=$(($CURRENT_WORKER_COUNT-1))
  echo "$CURRENT_WORKER_COUNT active workers."

  # If there are less workers currently running than the allowed maximum, start
  # a new one.
  if [ $CURRENT_WORKER_COUNT -lt $MAX_WORKER_COUNT ]; then
    eval $WORKER_PATH &
    CURRENT_WORKER_COUNT=$(($CURRENT_WORKER_COUNT+1))
    echo "Started a new worker."
    echo "$CURRENT_WORKER_COUNT active workers."
  fi

  # Wait before checking the workers again.
  sleep 3
done
end script
